### SPRING APPLICATION SETTINGS
server.port=10000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Free2Move Actuator Application
info.app.description=This is an application to manage free2move
info.app.version=1.0
#management.endpoints.web.base-path=/admin

### DATABASE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true